ElevatorSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElevatorSystem" x:Class="ElevatorSystem.MainWindow"
        Title="Elevator System 1.0  by 1452764 Donggu" Height="617" Width="968.921">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border0" BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border x:Name="border1" BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="1" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border x:Name="border2" BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="2" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border x:Name="border3" BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="3" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border x:Name="border4" BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="4" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>

        <Button x:Name="btn020" Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="1"/>
        <Button x:Name="btn019" Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,2" VerticalAlignment="Bottom" Width="140" Click="addTaskInside" Grid.Row="2"/>
        <Button x:Name="btn018" Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3"/>
        <Button x:Name="btn017" Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4"/>
        <Button x:Name="btn016" Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5"/>
        <Button x:Name="btn015" Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6"/>
        <Button x:Name="btn014" Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7"/>
        <Button x:Name="btn013" Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8"/>
        <Button x:Name="btn012" Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9"/>
        <Button x:Name="btn011" Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10"/>
        <Button x:Name="btn010" Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11"/>
        <Button x:Name="btn009" Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12"/>
        <Button x:Name="btn008" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13"/>
        <Button x:Name="btn007" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14"/>
        <Button x:Name="btn006" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15"/>
        <Button x:Name="btn005" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16"/>
        <Button x:Name="btn004" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17"/>
        <Button x:Name="btn003" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18"/>
        <Button x:Name="btn002" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19"/>
        <Button x:Name="btn001" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20"/>
        <Button x:Name="btn519" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="2"/>
        <Button x:Name="btn518" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="3"/>
        <Button x:Name="btn517" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="4"/>
        <Button x:Name="btn516" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="5"/>
        <Button x:Name="btn515" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="6"/>
        <Button x:Name="btn514" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="7"/>
        <Button x:Name="btn513" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="8"/>
        <Button x:Name="btn512" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="9"/>
        <Button x:Name="btn511" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="10"/>
        <Button x:Name="btn510" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="11"/>
        <Button x:Name="btn509" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="12"/>
        <Button x:Name="btn508" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="13"/>
        <Button x:Name="btn507" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="14"/>
        <Button x:Name="btn506" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="15"/>
        <Button x:Name="btn505" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="16"/>
        <Button x:Name="btn504" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="17"/>
        <Button x:Name="btn503" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="18"/>
        <Button x:Name="btn502" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="19"/>
        <Button x:Name="btn501" Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="20"/>
        <Button x:Name="btn620" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="1"/>
        <Button x:Name="btn619" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="2"/>
        <Button x:Name="btn618" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="3"/>
        <Button x:Name="btn617" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="4"/>
        <Button x:Name="btn616" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="5"/>
        <Button x:Name="btn615" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="6"/>
        <Button x:Name="btn614" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="7"/>
        <Button x:Name="btn613" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="8"/>
        <Button x:Name="btn612" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="9"/>
        <Button x:Name="btn611" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="10"/>
        <Button x:Name="btn610" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="11"/>
        <Button x:Name="btn609" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="12"/>
        <Button x:Name="btn608" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="13"/>
        <Button x:Name="btn607" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="14"/>
        <Button x:Name="btn606" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="15"/>
        <Button x:Name="btn605" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="16"/>
        <Button x:Name="btn604" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="17"/>
        <Button x:Name="btn603" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="18"/>
        <Button x:Name="btn602" Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="19"/>
        <Button x:Name="btn120" Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn119" Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn118" Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btn117" Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btn116" Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="btn115" Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="btn114" Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="btn113" Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="1"/>
        <Button x:Name="btn112" Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="1"/>
        <Button x:Name="btn111" Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="1"/>
        <Button x:Name="btn110" Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="1"/>
        <Button x:Name="btn109" Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="1"/>
        <Button x:Name="btn108" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="1"/>
        <Button x:Name="btn107" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="1"/>
        <Button x:Name="btn106" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="1"/>
        <Button x:Name="btn105" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="1"/>
        <Button x:Name="btn104" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="1"/>
        <Button x:Name="btn103" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="1"/>
        <Button x:Name="btn102" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="1"/>
        <Button x:Name="btn101" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="1"/>
        <Button x:Name="btn220" Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btn219" Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btn218" Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btn217" Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="btn216" Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="btn215" Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="btn214" Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="btn213" Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="2"/>
        <Button x:Name="btn212" Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="2"/>
        <Button x:Name="btn211" Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="2"/>
        <Button x:Name="btn210" Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="2"/>
        <Button x:Name="btn209" Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="2"/>
        <Button x:Name="btn208" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="2"/>
        <Button x:Name="btn207" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="2"/>
        <Button x:Name="btn206" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="2"/>
        <Button x:Name="btn205" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="2"/>
        <Button x:Name="btn204" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="2"/>
        <Button x:Name="btn203" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="2"/>
        <Button x:Name="btn202" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="2"/>
        <Button x:Name="btn201" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="2"/>
        <Button x:Name="btn320" Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="btn319" Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btn318" Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="btn317" Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="btn316" Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="btn315" Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="3"/>
        <Button x:Name="btn314" Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="btn313" Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="3"/>
        <Button x:Name="btn312" Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="3"/>
        <Button x:Name="btn311" Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="3"/>
        <Button x:Name="btn310" Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="3"/>
        <Button x:Name="btn309" Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="3"/>
        <Button x:Name="btn308" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="3"/>
        <Button x:Name="btn307" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="3"/>
        <Button x:Name="btn306" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="3"/>
        <Button x:Name="btn305" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="3"/>
        <Button x:Name="btn304" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="3"/>
        <Button x:Name="btn303" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="3"/>
        <Button x:Name="btn302" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="3"/>
        <Button x:Name="btn301" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="3"/>
        <Button x:Name="btn420" Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="btn419" Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="btn418" Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="btn417" Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="4"/>
        <Button x:Name="btn416" Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="4"/>
        <Button x:Name="btn415" Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="4"/>
        <Button x:Name="btn414" Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="4"/>
        <Button x:Name="btn413" Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="4"/>
        <Button x:Name="btn412" Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="4"/>
        <Button x:Name="btn411" Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="4"/>
        <Button x:Name="btn410" Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="4"/>
        <Button x:Name="btn409" Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="4"/>
        <Button x:Name="btn408" Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="4"/>
        <Button x:Name="btn407" Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="4"/>
        <Button x:Name="btn406" Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="4"/>
        <Button x:Name="btn405" Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="4"/>
        <Button x:Name="btn404" Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="4"/>
        <Button x:Name="btn403" Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="4"/>
        <Button x:Name="btn402" Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="4"/>
        <Button x:Name="btn401" Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="4"/>
        <Label Grid.ColumnSpan="4" Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Column="1" HorizontalAlignment="Center" Height="42" Margin="60,6,64,0" VerticalAlignment="Top" Width="516" FontSize="24"/>

    </Grid>
</Window>
