ElevatorSystem/MainWindow.xaml

<Window x:Class="ElevatorSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elevator System 1.0" Height="617" Width="968.921">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="1" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="2" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="3" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>
        <Border BorderBrush="#FFFBA308" BorderThickness="1,2" Height="24" Margin="1,0,0,0" Grid.Row="20" Grid.Column="4" VerticalAlignment="Center" Width="144" HorizontalAlignment="Center"/>

        <Button Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="1"/>
        <Button Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2"/>
        <Button Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3"/>
        <Button Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4"/>
        <Button Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5"/>
        <Button Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6"/>
        <Button Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7"/>
        <Button Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8"/>
        <Button Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9"/>
        <Button Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10"/>
        <Button Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11"/>
        <Button Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12"/>
        <Button Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13"/>
        <Button Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14"/>
        <Button Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15"/>
        <Button Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16"/>
        <Button Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17"/>
        <Button Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18"/>
        <Button Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19"/>
        <Button Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="2"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="3"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="4"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="5"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="6"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="7"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="8"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="9"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="10"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="11"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="12"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="13"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="14"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="15"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="16"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="17"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="18"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="19"/>
        <Button Content="▲" HorizontalAlignment="Left" Height="20" Margin="30,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="5" Click="addTaskOutside" Grid.Row="20"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="1"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="2"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="3"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="4"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="5"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="6"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="7"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="8"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="9"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="10"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="11"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="12"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="13"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="14"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="15"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="16"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="17"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="18"/>
        <Button Content="▼" HorizontalAlignment="Left" Height="20" Margin="15,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="6" Click="addTaskOutside" Grid.Row="19"/>
        <Button Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="1" Grid.Row="1"/>
        <Button Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="1"/>
        <Button Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="1"/>
        <Button Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="1"/>
        <Button Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="1"/>
        <Button Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="1"/>
        <Button Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="1"/>
        <Button Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="1"/>
        <Button Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="1"/>
        <Button Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="1"/>
        <Button Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="1"/>
        <Button Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="2" Grid.Row="1"/>
        <Button Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="2"/>
        <Button Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="2"/>
        <Button Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="2"/>
        <Button Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="2"/>
        <Button Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="2"/>
        <Button Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="2"/>
        <Button Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="2"/>
        <Button Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="2"/>
        <Button Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="2"/>
        <Button Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="2"/>
        <Button Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="2"/>
        <Button Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="2"/>
        <Button Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="2"/>
        <Button Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="2"/>
        <Button Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="2"/>
        <Button Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="2"/>
        <Button Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="2"/>
        <Button Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="3" Grid.Row="1"/>
        <Button Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="3"/>
        <Button Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="3"/>
        <Button Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="3"/>
        <Button Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="3"/>
        <Button Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="3"/>
        <Button Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="3"/>
        <Button Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="3"/>
        <Button Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="3"/>
        <Button Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="3"/>
        <Button Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="3"/>
        <Button Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="3"/>
        <Button Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="3"/>
        <Button Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="3"/>
        <Button Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="3"/>
        <Button Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="3"/>
        <Button Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="3"/>
        <Button Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="3"/>
        <Button Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="3"/>
        <Button Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="3"/>
        <Button Content="20" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Column="4" Grid.Row="1"/>
        <Button Content="19" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="2" Grid.Column="4"/>
        <Button Content="18" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="3" Grid.Column="4"/>
        <Button Content="17" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="4" Grid.Column="4"/>
        <Button Content="16" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="5" Grid.Column="4"/>
        <Button Content="15" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="6" Grid.Column="4"/>
        <Button Content="14" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="7" Grid.Column="4"/>
        <Button Content="13" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="8" Grid.Column="4"/>
        <Button Content="12" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="9" Grid.Column="4"/>
        <Button Content="11" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="10" Grid.Column="4"/>
        <Button Content="10" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="11" Grid.Column="4"/>
        <Button Content="9" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="12" Grid.Column="4"/>
        <Button Content="8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="13" Grid.Column="4"/>
        <Button Content="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="14" Grid.Column="4"/>
        <Button Content="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="15" Grid.Column="4"/>
        <Button Content="5" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="16" Grid.Column="4"/>
        <Button Content="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="17" Grid.Column="4"/>
        <Button Content="3" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="18" Grid.Column="4"/>
        <Button Content="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="19" Grid.Column="4"/>
        <Button Content="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="140" Click="addTaskInside" Grid.Row="20" Grid.Column="4"/>

    </Grid>
</Window>
